/home/madjid/Bureau/CHPS/Maqao/NPB3.4.1-MZ/NPB3.4-MZ-OMP/BT-MZ/exch_qbc.f90: 134 - 169
--------------------------------------------------------------------------------

134:        subroutine copy_x_face(u, qbc, nx, nxmax, ny, nz, iloc, dir)
[...]
142:        i = iloc
143:        if (dir(1:2) .eq. 'in') then
144: !$omp do collapse(2)
145:          do k = 1, nz-2
146:            do j = 1, ny-2
147:              do m = 1, 5
148:                u(m,i,j,k) = qbc(m,j,k)
149:              end do
150:            end do
151:          end do
152: !$omp end do
153:        else if (dir(1:3) .eq. 'out') then
154: !$omp do collapse(2)
155:          do k = 1, nz-2
156:            do j = 1, ny-2
157:              do m = 1, 5
158:                qbc(m,j,k) = u(m,i,j,k)
[...]
164:          print *, 'Erroneous data designation: ', dir
165:          stop
166:        endif
167: 
168:        return
169:        end
