/home/madjid/Bureau/CHPS/Maqao/NPB3.4.1-MZ/NPB3.4-MZ-OMP/BT-MZ/initialize.f90: 56 - 84
--------------------------------------------------------------------------------

56:             do i = 0, nx-1
57:                xi = dble(i) * dnxm1
58:                   
59:                do ix = 1, 2
60:                   call exact_solution(dble(ix-1), eta, zeta,  &
61:      &                    Pface(1,1,ix))
62:                enddo
63: 
64:                do iy = 1, 2
65:                   call exact_solution(xi, dble(iy-1) , zeta,  &
66:      &                    Pface(1,2,iy))
67:                enddo
68: 
69:                do iz = 1, 2
70:                   call exact_solution(xi, eta, dble(iz-1),   &
71:      &                    Pface(1,3,iz))
72:                enddo
73: 
74:                do m = 1, 5
75:                   Pxi   = xi   * Pface(m,1,2) +  &
76:      &                    (1.0d0-xi)   * Pface(m,1,1)
77:                   Peta  = eta  * Pface(m,2,2) +  &
78:      &                    (1.0d0-eta)  * Pface(m,2,1)
79:                   Pzeta = zeta * Pface(m,3,2) +  &
80:      &                    (1.0d0-zeta) * Pface(m,3,1)
81:                      
82:                   u(m,i,j,k) = Pxi + Peta + Pzeta -  &
83:      &                    Pxi*Peta - Pxi*Pzeta - Peta*Pzeta +  &
84:      &                    Pxi*Peta*Pzeta
