/home/anism/Téléchargements/nbody3D/0/nbody1.c: 63 - 75
--------------------------------------------------------------------------------

63:       for (u64 j = 0; j < n; j++)
64: 	{
65: 	  //Newton's law
66: 	  const f32 dx = p->x[j] - p->x[i]; //1
67: 	  const f32 dy = p->y[j] - p->y[i]; //2
68: 	  const f32 dz = p->z[j] - p->z[i]; //3
69: 	  const f32 d_2 = (dx * dx) + (dy * dy) + (dz * dz) + softening; //9
70: 	  const f32 d_3_over_2 = pow(d_2, 3.0 / 2.0); //11
71: 
72: 	  //Net force
73: 	  fx += dx / d_3_over_2; //13
74: 	  fy += dy / d_3_over_2; //15
75: 	  fz += dz / d_3_over_2; //17
