oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz"
oneview.local_vars.uarchitecture_code = "13"
oneview.local_vars.cpui_cpu_cores = "2"
oneview.local_vars.proc_name = "Core_4x_Xeon_E3_v3_low_power"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-01-02 01:23:30"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/arezki/Rapport_PPN/multiplication-matrices/multi1/maqao_2022-01-02_01-23-30/binaries/multi"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "3072 KB"
oneview.local_vars.os_version = "Linux 5.4.0-91-generic #102~18.04.1-Ubuntu SMP Thu Nov 11 14:46:36 UTC 2021"
oneview.local_vars.cur_frequency = "1166210"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.is_src_code = true
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "HASWELL"
oneview.local_vars.hostname = "arezki-Lenovo-B50-70"
oneview.local_vars.max_frequency = "1600000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "HASWELL"
oneview.local_vars.maqao_version = "2.14.6"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1641083010"
oneview.local_vars.maqao_build = "6f2949440bb918b7d680937f9c542108ab5a5c3a::20211025-181241"
