/home/anism/Bureau/nbody3D/0/nbody.c: 44 - 85
--------------------------------------------------------------------------------

44: {
45:   //
46:   const f32 softening = 1e-20;
47: 
48:   //
49:   for (u64 i = 0; i < n; i++)
50:     {
51:       //
52:       f32 fx = 0.0;
53:       f32 fy = 0.0;
54:       f32 fz = 0.0;
55: 
56:       //23 floating-point operations
57:       for (u64 j = 0; j < n; j++)
58: 	{
59: 	  //Newton's law
60: 	  const f32 dx = p[j].x - p[i].x; //1
61: 	  const f32 dy = p[j].y - p[i].y; //2
62: 	  const f32 dz = p[j].z - p[i].z; //3
63: 	  const f32 d_2 = (dx * dx) + (dy * dy) + (dz * dz) + softening; //9
64: 	  const f32 d_3_over_2 = pow(d_2, 3.0 / 2.0); //11
65: 
66: 	  //Net force
67: 	  fx += dx / d_3_over_2; //13
68: 	  fy += dy / d_3_over_2; //15
69: 	  fz += dz / d_3_over_2; //17
70: 	}
71: 
72:       //
73:       p[i].vx += dt * fx; //19
74:       p[i].vy += dt * fy; //21
75:       p[i].vz += dt * fz; //23
76:     }
77: 
78:   //3 floating-point operations
79:   for (u64 i = 0; i < n; i++)
80:     {
81:       p[i].x += dt * p[i].vx;
82:       p[i].y += dt * p[i].vy;
83:       p[i].z += dt * p[i].vz;
84:     }
85: }
