/home/anism/Bureau/nbody3D/0/nbody.c: 57 - 69
--------------------------------------------------------------------------------

57:       for (u64 j = 0; j < n; j++)
58: 	{
59: 	  //Newton's law
60: 	  const f32 dx = p[j].x - p[i].x; //1
61: 	  const f32 dy = p[j].y - p[i].y; //2
62: 	  const f32 dz = p[j].z - p[i].z; //3
63: 	  const f32 d_2 = (dx * dx) + (dy * dy) + (dz * dz) + softening; //9
64: 	  const f32 d_3_over_2 = pow(d_2, 3.0 / 2.0); //11
65: 
66: 	  //Net force
67: 	  fx += dx / d_3_over_2; //13
68: 	  fy += dy / d_3_over_2; //15
69: 	  fz += dz / d_3_over_2; //17
