/home/anism/Bureau/Test Nbody/SOA.c: 129 - 139
--------------------------------------------------------------------------------

129:     for (int j = i + 1; j < nbodies; j++)
130:       if (positions.x[i] == positions.x[j] &&
131: 	  positions.y[i] == positions.y[j])
132: 	{
133: 	  vector temp ;
134:       temp.x[i]= velocities.x[i];
135:       temp.y[i]=velocities.y[i];
136: 	  velocities.x[i] = velocities.x[j];
137:       velocities.y[i] = velocities.y[j];
138: 	  velocities.x[j] = temp.x[i];
139:       velocities.y[j] = temp.y[i];
