/home/madjid/Bureau/CHPS/Maqao/NPB3.4.1-MZ/NPB3.4-MZ-OMP/BT-MZ/x_solve.f90: 56 - 138
--------------------------------------------------------------------------------

56:             do i = 0, isize
57: 
58:                tmp1 = rho_i(i,j,k)
59:                tmp2 = tmp1 * tmp1
60:                tmp3 = tmp1 * tmp2
61: !---------------------------------------------------------------------
62: !     
63: !---------------------------------------------------------------------
64:                fjac(1,1,i) = 0.d0
65:                fjac(1,2,i) = 1.d0
66:                fjac(1,3,i) = 0.d0
67:                fjac(1,4,i) = 0.d0
68:                fjac(1,5,i) = 0.d0
69: 
70:                fjac(2,1,i) = -(u(2,i,j,k) * tmp2 *  &
71:      &              u(2,i,j,k))  &
72:      &              + c2 * qs(i,j,k)
73:                fjac(2,2,i) = ( 2.d0 - c2 )  &
74:      &              * ( u(2,i,j,k) / u(1,i,j,k) )
75:                fjac(2,3,i) = - c2 * ( u(3,i,j,k) * tmp1 )
76:                fjac(2,4,i) = - c2 * ( u(4,i,j,k) * tmp1 )
77:                fjac(2,5,i) = c2
78: 
79:                fjac(3,1,i) = - ( u(2,i,j,k)*u(3,i,j,k) ) * tmp2
80:                fjac(3,2,i) = u(3,i,j,k) * tmp1
81:                fjac(3,3,i) = u(2,i,j,k) * tmp1
82:                fjac(3,4,i) = 0.d0
83:                fjac(3,5,i) = 0.d0
84: 
85:                fjac(4,1,i) = - ( u(2,i,j,k)*u(4,i,j,k) ) * tmp2
86:                fjac(4,2,i) = u(4,i,j,k) * tmp1
87:                fjac(4,3,i) = 0.d0
88:                fjac(4,4,i) = u(2,i,j,k) * tmp1
89:                fjac(4,5,i) = 0.d0
90: 
91:                fjac(5,1,i) = ( c2 * 2.0d0 * square(i,j,k)  &
92:      &              - c1 * u(5,i,j,k) )  &
93:      &              * ( u(2,i,j,k) * tmp2 )
94:                fjac(5,2,i) = c1 *  u(5,i,j,k) * tmp1  &
95:      &              - c2  &
96:      &              * ( u(2,i,j,k)*u(2,i,j,k) * tmp2  &
97:      &              + qs(i,j,k) )
98:                fjac(5,3,i) = - c2 * ( u(3,i,j,k)*u(2,i,j,k) )  &
99:      &              * tmp2
100:                fjac(5,4,i) = - c2 * ( u(4,i,j,k)*u(2,i,j,k) )  &
101:      &              * tmp2
102:                fjac(5,5,i) = c1 * ( u(2,i,j,k) * tmp1 )
103: 
104:                njac(1,1,i) = 0.d0
105:                njac(1,2,i) = 0.d0
106:                njac(1,3,i) = 0.d0
107:                njac(1,4,i) = 0.d0
108:                njac(1,5,i) = 0.d0
109: 
110:                njac(2,1,i) = - con43 * c3c4 * tmp2 * u(2,i,j,k)
111:                njac(2,2,i) =   con43 * c3c4 * tmp1
112:                njac(2,3,i) =   0.d0
113:                njac(2,4,i) =   0.d0
114:                njac(2,5,i) =   0.d0
115: 
116:                njac(3,1,i) = - c3c4 * tmp2 * u(3,i,j,k)
117:                njac(3,2,i) =   0.d0
118:                njac(3,3,i) =   c3c4 * tmp1
119:                njac(3,4,i) =   0.d0
120:                njac(3,5,i) =   0.d0
121: 
122:                njac(4,1,i) = - c3c4 * tmp2 * u(4,i,j,k)
123:                njac(4,2,i) =   0.d0 
124:                njac(4,3,i) =   0.d0
125:                njac(4,4,i) =   c3c4 * tmp1
126:                njac(4,5,i) =   0.d0
[...]
132:      &              - c1345 * tmp2 * u(5,i,j,k)
133: 
134:                njac(5,2,i) = ( con43 * c3c4  &
135:      &              - c1345 ) * tmp2 * u(2,i,j,k)
136:                njac(5,3,i) = ( c3c4 - c1345 ) * tmp2 * u(3,i,j,k)
137:                njac(5,4,i) = ( c3c4 - c1345 ) * tmp2 * u(4,i,j,k)
138:                njac(5,5,i) = ( c1345 ) * tmp1
