/home/katia/Test-maqao/nbody1.c: 64 - 147
--------------------------------------------------------------------------------

64:   vector c = { a.x + b.x, a.y + b.y };
[...]
72:   vector c = { b * a.x, b * a.y };
[...]
80:   vector c = { a.x - b.x, a.y - b.y };
[...]
88:   return sqrt(a.x * a.x + a.y * a.y);
[...]
135: { 
136:   for (int i = 0; i < nbodies; i++)
137:     {
138:       accelerations[i].x = 0;
139:       accelerations[i].y = 0;
140:       
141:       for(int j = 0; j < nbodies; j++)
142: 	if(i != j)
143: 	  accelerations[i] = add_vectors(accelerations[i],
144: 					 scale_vector(GravConstant * masses[j] / (pow(mod(sub_vectors(positions[i], positions[j])), 3) + 1e7),
145: 						      sub_vectors(positions[j], positions[i])));
146:     }
147: }
