/home/madjid/Bureau/CHPS/Archi_Paralelle/TP2/todo/nbody0.c: 41 - 233
--------------------------------------------------------------------------------

41:   __asm__ volatile ("rdtsc" : "=a" (a), "=d" (d));
42:   
43:   return (d << 32) | a;
[...]
64:   vector c = { a.x + b.x, a.y + b.y };
[...]
122:   for (int i = 0; i < nbodies - 1; i++)
123:     for (int j = i + 1; j < nbodies; j++)
124:       if (positions[i].x == positions[j].x &&
125: 	  positions[i].y == positions[j].y)
126: 	{
127: 	  vector temp = velocities[i];
128: 	  velocities[i] = velocities[j];
129: 	  velocities[j] = temp;
[...]
152:   for (int i = 0; i < nbodies; i++)
153:     velocities[i] = add_vectors(velocities[i], accelerations[i]);
[...]
159:   for (int i = 0; i < nbodies; i++)
160:     positions[i] = add_vectors(positions[i], add_vectors(velocities[i], scale_vector(0.5, accelerations[i])));
[...]
166:   compute_accelerations();
[...]
174: {
[...]
189:   init_system();
190:   
191:   //Main loop
192:   for (int i = 0; !quit && i < timeSteps; i++)
193:     {	  
194:       //
195:       double before = (double)rdtsc();
196:       
197:       simulate();
198: 
199:       //
200:       double after = (double)rdtsc();
201:       
202:       //
203:       printf("%d %lf\n", i, (after - before));
[...]
233: }
/usr/include/x86_64-linux-gnu/bits/stdio2.h: 107 - 107
--------------------------------------------------------------------------------

107:   return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
