/home/madjid/Bureau/CHPS/Maqao/NPB3.4.1-MZ/NPB3.4-MZ-OMP/BT-MZ/rhs.f90: 62 - 169
--------------------------------------------------------------------------------

62:             do i = 0, nx-1
[...]
80:             do i = 1, nx-2
81:                uijk = us(i,j,k)
82:                up1  = us(i+1,j,k)
83:                um1  = us(i-1,j,k)
84: 
85:                rhs(1,i,j,k) = rhs(1,i,j,k) + dx1tx1 *  &
86:      &                 (u(1,i+1,j,k) - 2.0d0*u(1,i,j,k) +  &
87:      &                 u(1,i-1,j,k)) -  &
88:      &                 tx2 * (u(2,i+1,j,k) - u(2,i-1,j,k))
[...]
98:      &                 c2)
[...]
106:      &                 u(3,i-1,j,k)*um1)
[...]
114:      &                 u(4,i-1,j,k)*um1)
[...]
129:      &                 c2*square(i-1,j,k))*um1 )
[...]
139:      &                    u(m,i+2,j,k))
[...]
146:      &                    4.0d0*u(m,i+1,j,k) + u(m,i+2,j,k))
147:             enddo
148: 
149:             do i = 3,nx-4
150:                do m = 1, 5
151:                   rhs(m,i,j,k) = rhs(m,i,j,k) - dssp *  &
152:      &                    (  u(m,i-2,j,k) - 4.0d0*u(m,i-1,j,k) +  &
153:      &                    6.0*u(m,i,j,k) - 4.0d0*u(m,i+1,j,k) +  &
154:      &                    u(m,i+2,j,k) )
[...]
162:      &                    6.0d0*u(m,i,j,k) - 4.0d0*u(m,i+1,j,k) )
[...]
169:      &                    5.d0*u(m,i,j,k) )
