/home/madjid/Bureau/CHPS/Maqao/NPB3.4.1-MZ/NPB3.4-MZ-OMP/BT-MZ/y_solve.f90: 144 - 307
--------------------------------------------------------------------------------

144:             do j = 1, jsize-1
[...]
151:      &              - tmp1 * dy1 
152:                lhs(1,2,aa,j) = - tmp2 * fjac(1,2,j-1)  &
153:      &              - tmp1 * njac(1,2,j-1)
154:                lhs(1,3,aa,j) = - tmp2 * fjac(1,3,j-1)  &
155:      &              - tmp1 * njac(1,3,j-1)
156:                lhs(1,4,aa,j) = - tmp2 * fjac(1,4,j-1)  &
157:      &              - tmp1 * njac(1,4,j-1)
158:                lhs(1,5,aa,j) = - tmp2 * fjac(1,5,j-1)  &
159:      &              - tmp1 * njac(1,5,j-1)
160: 
161:                lhs(2,1,aa,j) = - tmp2 * fjac(2,1,j-1)  &
162:      &              - tmp1 * njac(2,1,j-1)
163:                lhs(2,2,aa,j) = - tmp2 * fjac(2,2,j-1)  &
164:      &              - tmp1 * njac(2,2,j-1)  &
165:      &              - tmp1 * dy2
166:                lhs(2,3,aa,j) = - tmp2 * fjac(2,3,j-1)  &
167:      &              - tmp1 * njac(2,3,j-1)
168:                lhs(2,4,aa,j) = - tmp2 * fjac(2,4,j-1)  &
169:      &              - tmp1 * njac(2,4,j-1)
170:                lhs(2,5,aa,j) = - tmp2 * fjac(2,5,j-1)  &
171:      &              - tmp1 * njac(2,5,j-1)
172: 
173:                lhs(3,1,aa,j) = - tmp2 * fjac(3,1,j-1)  &
174:      &              - tmp1 * njac(3,1,j-1)
175:                lhs(3,2,aa,j) = - tmp2 * fjac(3,2,j-1)  &
176:      &              - tmp1 * njac(3,2,j-1)
177:                lhs(3,3,aa,j) = - tmp2 * fjac(3,3,j-1)  &
178:      &              - tmp1 * njac(3,3,j-1)  &
179:      &              - tmp1 * dy3 
180:                lhs(3,4,aa,j) = - tmp2 * fjac(3,4,j-1)  &
181:      &              - tmp1 * njac(3,4,j-1)
182:                lhs(3,5,aa,j) = - tmp2 * fjac(3,5,j-1)  &
183:      &              - tmp1 * njac(3,5,j-1)
184: 
185:                lhs(4,1,aa,j) = - tmp2 * fjac(4,1,j-1)  &
186:      &              - tmp1 * njac(4,1,j-1)
187:                lhs(4,2,aa,j) = - tmp2 * fjac(4,2,j-1)  &
188:      &              - tmp1 * njac(4,2,j-1)
189:                lhs(4,3,aa,j) = - tmp2 * fjac(4,3,j-1)  &
190:      &              - tmp1 * njac(4,3,j-1)
191:                lhs(4,4,aa,j) = - tmp2 * fjac(4,4,j-1)  &
192:      &              - tmp1 * njac(4,4,j-1)  &
193:      &              - tmp1 * dy4
194:                lhs(4,5,aa,j) = - tmp2 * fjac(4,5,j-1)  &
195:      &              - tmp1 * njac(4,5,j-1)
196: 
197:                lhs(5,1,aa,j) = - tmp2 * fjac(5,1,j-1)  &
198:      &              - tmp1 * njac(5,1,j-1)
199:                lhs(5,2,aa,j) = - tmp2 * fjac(5,2,j-1)  &
200:      &              - tmp1 * njac(5,2,j-1)
201:                lhs(5,3,aa,j) = - tmp2 * fjac(5,3,j-1)  &
202:      &              - tmp1 * njac(5,3,j-1)
203:                lhs(5,4,aa,j) = - tmp2 * fjac(5,4,j-1)  &
204:      &              - tmp1 * njac(5,4,j-1)
205:                lhs(5,5,aa,j) = - tmp2 * fjac(5,5,j-1)  &
206:      &              - tmp1 * njac(5,5,j-1)  &
207:      &              - tmp1 * dy5
208: 
209:                lhs(1,1,bb,j) = 1.d0  &
210:      &              + tmp1 * 2.d0 * njac(1,1,j)  &
211:      &              + tmp1 * 2.d0 * dy1
212:                lhs(1,2,bb,j) = tmp1 * 2.d0 * njac(1,2,j)
213:                lhs(1,3,bb,j) = tmp1 * 2.d0 * njac(1,3,j)
214:                lhs(1,4,bb,j) = tmp1 * 2.d0 * njac(1,4,j)
215:                lhs(1,5,bb,j) = tmp1 * 2.d0 * njac(1,5,j)
216: 
217:                lhs(2,1,bb,j) = tmp1 * 2.d0 * njac(2,1,j)
218:                lhs(2,2,bb,j) = 1.d0  &
219:      &              + tmp1 * 2.d0 * njac(2,2,j)  &
220:      &              + tmp1 * 2.d0 * dy2
221:                lhs(2,3,bb,j) = tmp1 * 2.d0 * njac(2,3,j)
222:                lhs(2,4,bb,j) = tmp1 * 2.d0 * njac(2,4,j)
223:                lhs(2,5,bb,j) = tmp1 * 2.d0 * njac(2,5,j)
224: 
225:                lhs(3,1,bb,j) = tmp1 * 2.d0 * njac(3,1,j)
226:                lhs(3,2,bb,j) = tmp1 * 2.d0 * njac(3,2,j)
227:                lhs(3,3,bb,j) = 1.d0  &
228:      &              + tmp1 * 2.d0 * njac(3,3,j)  &
229:      &              + tmp1 * 2.d0 * dy3
230:                lhs(3,4,bb,j) = tmp1 * 2.d0 * njac(3,4,j)
231:                lhs(3,5,bb,j) = tmp1 * 2.d0 * njac(3,5,j)
232: 
233:                lhs(4,1,bb,j) = tmp1 * 2.d0 * njac(4,1,j)
234:                lhs(4,2,bb,j) = tmp1 * 2.d0 * njac(4,2,j)
235:                lhs(4,3,bb,j) = tmp1 * 2.d0 * njac(4,3,j)
236:                lhs(4,4,bb,j) = 1.d0  &
237:      &              + tmp1 * 2.d0 * njac(4,4,j)  &
238:      &              + tmp1 * 2.d0 * dy4
239:                lhs(4,5,bb,j) = tmp1 * 2.d0 * njac(4,5,j)
240: 
241:                lhs(5,1,bb,j) = tmp1 * 2.d0 * njac(5,1,j)
242:                lhs(5,2,bb,j) = tmp1 * 2.d0 * njac(5,2,j)
243:                lhs(5,3,bb,j) = tmp1 * 2.d0 * njac(5,3,j)
244:                lhs(5,4,bb,j) = tmp1 * 2.d0 * njac(5,4,j)
245:                lhs(5,5,bb,j) = 1.d0  &
246:      &              + tmp1 * 2.d0 * njac(5,5,j)  &
247:      &              + tmp1 * 2.d0 * dy5
248: 
249:                lhs(1,1,cc,j) =  tmp2 * fjac(1,1,j+1)  &
250:      &              - tmp1 * njac(1,1,j+1)  &
251:      &              - tmp1 * dy1
252:                lhs(1,2,cc,j) =  tmp2 * fjac(1,2,j+1)  &
253:      &              - tmp1 * njac(1,2,j+1)
254:                lhs(1,3,cc,j) =  tmp2 * fjac(1,3,j+1)  &
255:      &              - tmp1 * njac(1,3,j+1)
256:                lhs(1,4,cc,j) =  tmp2 * fjac(1,4,j+1)  &
257:      &              - tmp1 * njac(1,4,j+1)
258:                lhs(1,5,cc,j) =  tmp2 * fjac(1,5,j+1)  &
259:      &              - tmp1 * njac(1,5,j+1)
260: 
261:                lhs(2,1,cc,j) =  tmp2 * fjac(2,1,j+1)  &
262:      &              - tmp1 * njac(2,1,j+1)
263:                lhs(2,2,cc,j) =  tmp2 * fjac(2,2,j+1)  &
264:      &              - tmp1 * njac(2,2,j+1)  &
265:      &              - tmp1 * dy2
266:                lhs(2,3,cc,j) =  tmp2 * fjac(2,3,j+1)  &
267:      &              - tmp1 * njac(2,3,j+1)
268:                lhs(2,4,cc,j) =  tmp2 * fjac(2,4,j+1)  &
269:      &              - tmp1 * njac(2,4,j+1)
270:                lhs(2,5,cc,j) =  tmp2 * fjac(2,5,j+1)  &
271:      &              - tmp1 * njac(2,5,j+1)
272: 
273:                lhs(3,1,cc,j) =  tmp2 * fjac(3,1,j+1)  &
274:      &              - tmp1 * njac(3,1,j+1)
275:                lhs(3,2,cc,j) =  tmp2 * fjac(3,2,j+1)  &
276:      &              - tmp1 * njac(3,2,j+1)
277:                lhs(3,3,cc,j) =  tmp2 * fjac(3,3,j+1)  &
278:      &              - tmp1 * njac(3,3,j+1)  &
279:      &              - tmp1 * dy3
280:                lhs(3,4,cc,j) =  tmp2 * fjac(3,4,j+1)  &
281:      &              - tmp1 * njac(3,4,j+1)
282:                lhs(3,5,cc,j) =  tmp2 * fjac(3,5,j+1)  &
283:      &              - tmp1 * njac(3,5,j+1)
284: 
285:                lhs(4,1,cc,j) =  tmp2 * fjac(4,1,j+1)  &
286:      &              - tmp1 * njac(4,1,j+1)
287:                lhs(4,2,cc,j) =  tmp2 * fjac(4,2,j+1)  &
288:      &              - tmp1 * njac(4,2,j+1)
289:                lhs(4,3,cc,j) =  tmp2 * fjac(4,3,j+1)  &
290:      &              - tmp1 * njac(4,3,j+1)
291:                lhs(4,4,cc,j) =  tmp2 * fjac(4,4,j+1)  &
292:      &              - tmp1 * njac(4,4,j+1)  &
293:      &              - tmp1 * dy4
294:                lhs(4,5,cc,j) =  tmp2 * fjac(4,5,j+1)  &
295:      &              - tmp1 * njac(4,5,j+1)
296: 
297:                lhs(5,1,cc,j) =  tmp2 * fjac(5,1,j+1)  &
298:      &              - tmp1 * njac(5,1,j+1)
299:                lhs(5,2,cc,j) =  tmp2 * fjac(5,2,j+1)  &
300:      &              - tmp1 * njac(5,2,j+1)
301:                lhs(5,3,cc,j) =  tmp2 * fjac(5,3,j+1)  &
302:      &              - tmp1 * njac(5,3,j+1)
303:                lhs(5,4,cc,j) =  tmp2 * fjac(5,4,j+1)  &
304:      &              - tmp1 * njac(5,4,j+1)
305:                lhs(5,5,cc,j) =  tmp2 * fjac(5,5,j+1)  &
306:      &              - tmp1 * njac(5,5,j+1)  &
307:      &              - tmp1 * dy5
