/home/madjid/Bureau/CHPS/Archi_Paralelle/TP2-1/todo/nbody30.c: 105 - 113
--------------------------------------------------------------------------------

105:         for (usize j = i + 1; j < nbodies; j += 4) {
106:             accelerations.x[i] += (dist[0] * posx[0]) + (dist[1] * posx[1]) +
107:                                   (dist[2] * posx[2]) + (dist[3] * posx[3]);
108:                                  
109:             accelerations.y[i] += (dist[0] * posy[0]) + (dist[1] * posy[1]) +
110:                                   (dist[2] * posy[2]) + (dist[3] * posy[3]);
111: 
112:             accelerations.x[j] = -accelerations.x[i];
113:             accelerations.y[j] = -accelerations.y[i];
