/home/madjid/Bureau/CHPS/Gl/tp-bgl-2-Madjid-Bzr/queens.c: 19 - 38
--------------------------------------------------------------------------------

19: static bool check_column_ok(const int c, const int r, const int queen_row[]) {
20: 	
21: 
22:    
23:    for(int i =0;i<c;i++){
24:     if((queen_row[i]==r) || (check_same_diagonal(c,r,i,queen_row[i])==true))
[...]
31:       return false;
32:      } 
33:      //Si la reine n'est ni sur une même ligne  ni sur la même colonne on retourne vrai
34: 
35:       return true;
36: 
37:   
38: }
