oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz"
oneview.local_vars.uarchitecture_code = "16"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Icelake_7e"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2021-12-13 23:37:47"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/katia/Test-maqao/maqao_2021-12-13_23-37-47/binaries/nbody1"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "6144 KB"
oneview.local_vars.os_version = "Linux 5.11.0-41-generic #45~20.04.1-Ubuntu SMP Wed Nov 10 10:20:10 UTC 2021"
oneview.local_vars.cur_frequency = "3001862"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.is_src_code = true
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "ICELAKE"
oneview.local_vars.hostname = "katia-VivoBook-ASUSLaptop-X415JAB-X415JA"
oneview.local_vars.max_frequency = "3600000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "ICELAKE"
oneview.local_vars.maqao_version = "2.14.6"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1639435067"
oneview.local_vars.maqao_build = "6f2949440bb918b7d680937f9c542108ab5a5c3a::20211025-181241"
