/home/madjid/Bureau/CHPS/Archi_Paralelle/TP2-1/todo/nbody0.c: 54 - 136
--------------------------------------------------------------------------------

54:   vector c = { a.x + b.x, a.y + b.y };
[...]
62:   vector c = { b * a.x, b * a.y };
[...]
71:   vector c = { a.x - b.x, a.y - b.y };
[...]
80:   return sqrt(a.x * a.x + a.y * a.y);
[...]
133:       for(int j = 0; j < nbodies; j++)
134: 	if(i != j)
135: 	  accelerations[i] = add_vectors(accelerations[i],
136: 					 scale_vector(GravConstant * masses[j] / (pow(mod(sub_vectors(positions[i], positions[j])), 3) + 1e7),
