/home/madjid/Bureau/CHPS/Maqao/NPB3.4.1-MZ/NPB3.4-MZ-OMP/BT-MZ/exch_qbc.f90: 96 - 131
--------------------------------------------------------------------------------

96:        subroutine copy_y_face(u, qbc, nx, nxmax, ny, nz, jloc, dir)
[...]
104:        j = jloc
105:        if (dir(1:2) .eq. 'in') then
106: !$omp do collapse(2)
107:          do k = 1, nz-2
108:            do i = 1, nx-2
109:              do m = 1, 5
110:                u(m,i,j,k) = qbc(m,i,k) 
111:              end do
112:            end do
113:          end do
114: !$omp end do
115:        else if (dir(1:3) .eq. 'out') then
116: !$omp do collapse(2)
117:          do k = 1, nz-2
118:            do i = 1, nx-2
119:              do m = 1, 5
120:                qbc(m,i,k) = u(m,i,j,k) 
[...]
126:          print *, 'Erroneous data designation: ', dir
127:          stop
128:        endif
129: 
130:        return
131:        end
