/home/madjid/Bureau/CHPS/Maqao/NPB3.4.1-MZ/NPB3.4-MZ-OMP/BT-MZ/rhs.f90: 185 - 229
--------------------------------------------------------------------------------

185:             do i = 1, nx-2
186:                vijk = vs(i,j,k)
187:                vp1  = vs(i,j+1,k)
188:                vm1  = vs(i,j-1,k)
189:                rhs(1,i,j,k) = rhs(1,i,j,k) + dy1ty1 *  &
190:      &                 (u(1,i,j+1,k) - 2.0d0*u(1,i,j,k) +  &
191:      &                 u(1,i,j-1,k)) -  &
192:      &                 ty2 * (u(3,i,j+1,k) - u(3,i,j-1,k))
[...]
199:      &                 u(2,i,j-1,k)*vm1)
[...]
208:      &                 *c2)
[...]
215:      &                 u(4,i,j-1,k)*vm1)
[...]
229:      &                 c2*square(i,j-1,k)) * vm1)
