/home/madjid/Bureau/CHPS/Maqao/NPB3.4.1-MZ/NPB3.4-MZ-OMP/BT-MZ/rhs.f90: 296 - 341
--------------------------------------------------------------------------------

296:             do i = 1, nx-2
297:                wijk = ws(i,j,k)
298:                wp1  = ws(i,j,k+1)
299:                wm1  = ws(i,j,k-1)
300: 
301:                rhs(1,i,j,k) = rhs(1,i,j,k) + dz1tz1 *  &
302:      &                 (u(1,i,j,k+1) - 2.0d0*u(1,i,j,k) +  &
303:      &                 u(1,i,j,k-1)) -  &
304:      &                 tz2 * (u(4,i,j,k+1) - u(4,i,j,k-1))
[...]
311:      &                 u(2,i,j,k-1)*wm1)
[...]
318:      &                 u(3,i,j,k-1)*wm1)
[...]
327:      &                 *c2)
[...]
341:      &                 c2*square(i,j,k-1))*wm1)
