oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz"
oneview.local_vars.uarchitecture_code = "24"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Core_7x_V1"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-01-02 15:11:22"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/benbachir/Documents/matrix/maqao_2022-01-02_15-11-22/binaries/matrix"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "6144 KB"
oneview.local_vars.os_version = "Linux 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021"
oneview.local_vars.cur_frequency = "3004208"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.is_src_code = true
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "KABY_LAKE"
oneview.local_vars.hostname = "benbachir-Lenovo"
oneview.local_vars.max_frequency = "3400000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "KABY_LAKE"
oneview.local_vars.maqao_version = "2.14.6"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1641132682"
oneview.local_vars.maqao_build = "6f2949440bb918b7d680937f9c542108ab5a5c3a::20211025-181241"
