oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz"
oneview.local_vars.uarchitecture_code = "14"
oneview.local_vars.cpui_cpu_cores = "2"
oneview.local_vars.proc_name = "Core_M5x"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2021-12-28 22:18:25"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/madjid/Bureau/CHPS/Archi_Paralelle/TP2-1/todo/maqao_2021-12-28_22-18-25/binaries/nbody30"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "3072 KB"
oneview.local_vars.os_version = "Linux 5.11.0-43-generic #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021"
oneview.local_vars.cur_frequency = "2494285"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.is_src_code = true
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.cqa_uarch = "BROADWELL"
oneview.local_vars.hostname = "madjid-Inspiron-3543"
oneview.local_vars.max_frequency = "2700000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "BROADWELL"
oneview.local_vars.maqao_version = "2.15.0"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1640726305"
oneview.local_vars.maqao_build = "b1544c69c095a29fedd570ae9a5f2917b3fb35a8::20211209-173719"
